# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=5_kmp_llvm
_python_abi3_support=1.0=hd8ed1ab_2
absl-py=2.3.1=pypi_0
accelerate=1.11.0=pyhcf101f3_0
aiohappyeyeballs=2.6.1=py312h06a4308_0
aiohttp=3.13.1=py312h033f2cf_0
aiosignal=1.4.0=py312h06a4308_0
alembic=1.17.0=pypi_0
alsa-lib=1.2.14=h5eee18b_0
annotated-types=0.7.0=pyhd8ed1ab_1
antlr-python-runtime=4.9.3=pyhd8ed1ab_1
anyio=4.11.0=pypi_0
aom=3.9.1=hac33072_0
appdirs=1.4.4=pyhd3eb1b0_0
asttokens=3.0.0=pypi_0
attr=2.5.2=h39aace5_0
attrs=25.4.0=py312h06a4308_0
audioread=3.0.1=pypi_0
autopage=0.5.2=pypi_0
aws-c-auth=0.9.1=h4168de2_1
aws-c-cal=0.9.2=h3ff94e8_1
aws-c-common=0.12.4=hb25bd0a_0
aws-c-compression=0.3.1=hb25bd0a_2
aws-c-event-stream=0.5.6=hb25bd0a_0
aws-c-http=0.10.4=hb25bd0a_0
aws-c-io=0.21.4=h3eb0749_0
aws-c-mqtt=0.13.3=hb25bd0a_0
aws-c-s3=0.8.6=h2635518_3
aws-c-sdkutils=0.2.4=hb25bd0a_1
aws-checksums=0.2.7=hb25bd0a_1
aws-crt-cpp=0.34.1=h317f721_1
aws-sdk-cpp=1.11.606=hb61a61c_2
azure-core-cpp=1.16.0=h3a458e0_1
azure-identity-cpp=1.12.0=ha729027_0
azure-storage-blobs-cpp=12.14.0=hb1c9500_1
azure-storage-common-cpp=12.10.0=hebae86a_2
azure-storage-files-datalake-cpp=12.12.0=h8b27e44_3
bert-score=0.3.13=pypi_0
bitsandbytes=0.48.1=cuda129_py312h95f234f_0
bitsandbytes-cuda117=0.26.0.post2=pypi_0
blas=2.137=openblas
blas-devel=3.9.0=37_h1ea3ea9_openblas
bottleneck=1.4.2=py312ha883a20_0
brotli-python=1.1.0=py312h1289d80_4
brotlicffi=1.0.9.2=py312h6a678d5_1
build=1.3.0=pypi_0
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.5=hef5626c_0
ca-certificates=2025.10.5=hbd8a1cb_0
cachecontrol=0.14.3=pypi_0
cairo=1.18.4=h44eff21_0
captum=0.8.0=pypi_0
certifi=2025.10.5=py312h06a4308_0
cffi=2.0.0=py312h4eded50_0
charset-normalizer=3.4.4=pyhd8ed1ab_0
cleo=2.1.0=pypi_0
click=8.3.0=pyh707e725_0
cliff=4.11.0=pypi_0
cmaes=0.12.0=pypi_0
cmd2=2.7.0=pypi_0
colorama=0.4.6=py312h06a4308_0
colorlog=6.10.1=pypi_0
comm=0.2.3=pypi_0
contourpy=1.3.3=pypi_0
cpp-expected=1.1.0=hdb19cb5_0
cpython=3.12.12=py312hd8ed1ab_1
crashtest=0.4.1=pypi_0
cryptography=46.0.3=pypi_0
cuda-crt-tools=12.9.86=ha770c72_2
cuda-cudart=12.9.79=h5888daf_0
cuda-cudart_linux-64=12.9.79=h3f2d84a_0
cuda-cuobjdump=12.9.82=hffce074_1
cuda-cupti=12.9.79=h676940d_1
cuda-nvcc-tools=12.9.86=he02047a_2
cuda-nvdisasm=12.9.88=hffce074_1
cuda-nvrtc=12.9.86=hecca717_1
cuda-nvtx=12.9.79=hecca717_1
cuda-nvvm-tools=12.9.86=h4bc722e_2
cuda-version=12.9=h4f385c5_3
cudnn=9.13.1.26=hbcb9cd8_0
cycler=0.12.1=pypi_0
datasets=4.3.0=pypi_0
dav1d=1.2.1=h5eee18b_0
dbus=1.16.2=h5bd4931_0
decorator=5.2.1=pypi_0
dill=0.4.0=pypi_0
distlib=0.4.0=pypi_0
docker-pycreds=0.4.0=pyhd3eb1b0_0
docstring_parser=0.16=py312h06a4308_0
dulwich=0.24.5=pypi_0
eval_type_backport=0.2.2=pyha770c72_0
evaluate=0.4.6=pypi_0
executing=2.2.1=pypi_0
expat=2.7.1=h6a678d5_0
fastjsonschema=2.21.2=pypi_0
ffmpeg=7.1.1=gpl_ha0aeed6_910
filelock=3.20.0=pyhd8ed1ab_0
findpython=0.7.0=pypi_0
fmt=11.2.0=hca5f364_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.15.0=h7e30c49_1
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.60.1=pypi_0
freetype=2.14.1=ha770c72_0
fribidi=1.0.10=h7b6447c_0
frozenlist=1.8.0=py312hbdd6827_0
fsspec=2025.9.0=pypi_0
gdk-pixbuf=2.44.4=h2b0a6b4_0
gettext=0.25.1=h3f43e3d_1
gettext-tools=0.25.1=h3f43e3d_1
gflags=2.2.2=h6a678d5_1
gitdb=4.0.12=py312h06a4308_0
gitpython=3.1.45=py312h06a4308_0
glog=0.7.1=hbabe93e_0
gmp=6.3.0=h6a678d5_0
gmpy2=2.2.1=py312h5eee18b_0
graphite2=1.3.14=h295c915_1
greenlet=3.2.4=pypi_0
h11=0.16.0=pypi_0
h2=4.3.0=pyhcf101f3_0
harfbuzz=12.1.0=h15599e2_0
hf-xet=1.2.0=py310hb823017_0
hpack=4.1.0=py312h06a4308_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=0.34.0=pypi_0
huggingface_hub=0.36.0=pyhd8ed1ab_0
hydra-colorlog=1.2.0=pypi_0
hydra-core=1.3.2=pyhd8ed1ab_1
hydra-optuna-sweeper=1.2.0=pypi_0
hyperframe=6.1.0=py312h06a4308_0
icu=75.1=he02047a_0
idna=3.11=pyhd8ed1ab_0
importlib-metadata=8.5.0=py312h06a4308_0
installer=0.7.0=pypi_0
intel-gmmlib=22.8.2=hb700be7_0
intel-media-driver=25.3.4=hecca717_0
intel-openmp=2025.0.0=h06a4308_1171
ipython=9.6.0=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
ipywidgets=8.1.7=pypi_0
jaraco-classes=3.4.0=pypi_0
jaraco-context=6.0.1=pypi_0
jaraco-functools=4.3.0=pypi_0
jedi=0.19.2=pypi_0
jeepney=0.9.0=pypi_0
jinja2=3.1.6=py312h06a4308_0
joblib=1.5.2=pypi_0
jupyterlab-widgets=3.0.15=pypi_0
kaldi=5.5.1172=cuda129h7da9cb1_1
keyring=25.6.0=pypi_0
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.9=pypi_0
krb5=1.21.3=h723845a_4
lame=3.100=h7b6447c_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.44=h153f514_2
lerc=4.0.0=h6a678d5_0
level-zero=1.25.1=hb700be7_0
libabseil=20250512.1=cxx17_hba17884_0
libarchive=3.8.1=gpl_h98cc613_100
libarrow=21.0.0=hd51ebda_4_cpu
libarrow-acero=21.0.0=h635bf11_4_cpu
libarrow-compute=21.0.0=h8c2c5c3_4_cpu
libarrow-dataset=21.0.0=h635bf11_4_cpu
libarrow-substrait=21.0.0=h3f74fd7_4_cpu
libasprintf=0.25.1=h3f43e3d_1
libasprintf-devel=0.25.1=h3f43e3d_1
libass=0.17.4=h96ad9f0_0
libblas=3.9.0=37_h4a7cf45_openblas
libbrotlicommon=1.1.0=hb03c661_4
libbrotlidec=1.1.0=hb03c661_4
libbrotlienc=1.1.0=hb03c661_4
libcap=2.76=h0b2e76d_0
libcblas=3.9.0=37_h0358290_openblas
libcrc32c=1.1.2=h6a678d5_0
libcublas=12.9.1.4=h676940d_1
libcudnn=9.13.1.26=hf7e9902_0
libcudnn-dev=9.13.1.26=h58dd1b1_0
libcudss=0.7.1.4=h58dd1b1_0
libcufft=11.4.1.4=hecca717_1
libcufile=1.14.1.1=hbc026e6_1
libcurand=10.3.10.19=h676940d_1
libcurl=8.16.0=heebcbe5_0
libcusolver=11.7.5.82=h676940d_2
libcusparse=12.5.10.65=hecca717_2
libdeflate=1.24=h86f0d12_0
libdrm=2.4.124=h5eee18b_0
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=h5eee18b_2
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libexpat=2.7.1=hecca717_0
libffi=3.5.2=h9ec8514_0
libflac=1.4.3=h59595ed_0
libfreetype=2.14.1=ha770c72_0
libfreetype6=2.14.1=h73754d4_0
libgcc=15.2.0=h767d61c_7
libgcc-ng=15.2.0=h69a702a_7
libgcrypt-lib=1.11.1=hb9d3cd8_0
libgettextpo=0.25.1=h3f43e3d_1
libgettextpo-devel=0.25.1=h3f43e3d_1
libgfortran=15.2.0=h69a702a_7
libgfortran-ng=15.2.0=h69a702a_7
libgfortran5=15.2.0=hcd61629_7
libgl=1.7.0=h5eee18b_2
libglib=2.86.0=h32235b2_1
libglvnd=1.7.0=h5eee18b_2
libglx=1.7.0=h5eee18b_2
libgomp=15.2.0=h767d61c_7
libgoogle-cloud=2.39.0=hdb79228_0
libgoogle-cloud-storage=2.39.0=hdbdcf42_0
libgpg-error=1.55=h3f2d84a_0
libgrpc=1.73.1=h3288cfb_1
libhwloc=2.12.1=default_hf1bbc79_1000
libiconv=1.18=h3b78370_2
libidn2=2.3.8=hf80d704_0
libjpeg-turbo=3.1.1=hb25bd0a_0
libkrb5=1.21.3=h520c7b4_4
liblapack=3.9.0=37_h47877c9_openblas
liblapacke=3.9.0=37_h6ae95b6_openblas
libllvm20=20.1.8=h465586c_0
liblzma=5.8.1=hb9d3cd8_2
libmagma=2.9.0=ha7672b3_3
libmagma_sparse=2.9.0=h4951f4c_1
libmamba=2.3.2=h4368100_0
libnghttp2=1.67.0=had1ee68_0
libnl=3.11.0=hb25bd0a_0
libnsl=2.0.1=hb9d3cd8_1
libnvjitlink=12.9.86=hecca717_2
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.30=openmp_hd680484_2
libopentelemetry-cpp=1.21.0=hb9b0907_1
libopentelemetry-cpp-headers=1.21.0=ha770c72_1
libopenvino=2025.2.0=hb617929_1
libopenvino-auto-batch-plugin=2025.2.0=hed573e4_1
libopenvino-auto-plugin=2025.2.0=hed573e4_1
libopenvino-hetero-plugin=2025.2.0=hd41364c_1
libopenvino-intel-cpu-plugin=2025.2.0=hb617929_1
libopenvino-intel-gpu-plugin=2025.2.0=hb617929_1
libopenvino-intel-npu-plugin=2025.2.0=hb617929_1
libopenvino-ir-frontend=2025.2.0=hd41364c_1
libopenvino-onnx-frontend=2025.2.0=h1862bb8_1
libopenvino-paddle-frontend=2025.2.0=h1862bb8_1
libopenvino-pytorch-frontend=2025.2.0=hecca717_1
libopenvino-tensorflow-frontend=2025.2.0=h0767aad_1
libopenvino-tensorflow-lite-frontend=2025.2.0=hecca717_1
libopus=1.5.2=hd0c01bc_0
libparquet=21.0.0=h790f06f_4_cpu
libpciaccess=0.18=h5eee18b_0
libpng=1.6.50=h2ed474d_0
libprotobuf=6.31.1=h49aed37_2
libre2-11=2025.08.12=h7b12aa8_1
librosa=0.11.0=pypi_0
librsvg=2.58.4=h49af25d_2
libsndfile=1.2.2=hc60ed4a_1
libsolv=0.7.35=h9463b59_0
libsqlite=3.50.4=h0c1763c_0
libssh2=1.11.1=h251f7ec_0
libstdcxx=15.2.0=h8f9b012_7
libstdcxx-ng=15.2.0=h4852527_7
libsystemd0=257.9=h996ca69_0
libthrift=0.22.0=h454ac66_1
libtiff=4.7.1=h8261f1e_0
libtorch=2.7.1=cpu_generic_h1322af4_3
libudev1=257.9=h085a93f_0
libunistring=1.3=hb25bd0a_0
libunwind=1.6.2=h9c3ff4c_0
liburing=2.10=h84d6215_0
libusb=1.0.29=h73b1eb8_0
libutf8proc=2.11.0=hf5730eb_0
libuuid=2.41.2=he9a06e4_0
libuv=1.51.0=hb03c661_1
libva=2.22.0=h4f16b4b_2
libvorbis=1.3.7=h7b6447c_0
libvpl=2.15.0=h54a6638_1
libvpx=1.14.1=hac33072_0
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h9b100fa_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.11.0=he8b52b9_0
libxml2=2.13.8=h04c0eec_1
libzlib=1.3.1=hb25bd0a_0
lightning=2.5.5=pyhd8ed1ab_0
lightning-utilities=0.15.2=py312h06a4308_0
llvm-openmp=20.1.8=hc2b8361_0
llvmlite=0.45.1=pypi_0
lmdb=0.9.31=hb25bd0a_0
lz4-c=1.10.0=h5888daf_1
lzo=2.10=h7b6447c_2
magma=2.9.0=h622db9b_1
mako=1.3.10=pypi_0
markdown-it-py=4.0.0=py312h06a4308_0
markupsafe=3.0.3=py312h8a5da7c_0
matplotlib=3.10.7=pypi_0
matplotlib-inline=0.2.1=pypi_0
mdurl=0.1.2=py312h06a4308_0
mkl=2020.2=256
more-itertools=10.8.0=pypi_0
mpc=1.3.1=h5eee18b_0
mpfr=4.2.1=h5eee18b_0
mpg123=1.32.9=hc50e24c_0
mpmath=1.3.0=py312h06a4308_0
msgpack=1.1.2=pypi_0
multidict=6.7.0=py312hee96239_0
multiprocess=0.70.15=py312h06a4308_0
nccl=2.27.7.1=h49b9d9a_4
ncurses=6.5=h7934f7d_0
networkx=3.5=py312h06a4308_0
nlohmann_json=3.11.2=h6a678d5_0
nlohmann_json-abi=3.12.0=h0f90c79_1
nltk=3.9.2=pypi_0
nomkl=3.0=0
numba=0.62.1=pypi_0
numexpr=2.11.0=py312hccd6f0b_1
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.6.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.6.80=pypi_0
nvidia-cuda-nvrtc-cu12=12.6.77=pypi_0
nvidia-cuda-runtime-cu12=12.6.77=pypi_0
nvidia-cudnn-cu12=9.5.1.17=pypi_0
nvidia-cufft-cu12=11.3.0.4=pypi_0
nvidia-cufile-cu12=1.11.1.6=pypi_0
nvidia-curand-cu12=10.3.7.77=pypi_0
nvidia-cusolver-cu12=11.7.1.2=pypi_0
nvidia-cusparse-cu12=12.5.4.2=pypi_0
nvidia-cusparselt-cu12=0.6.3=pypi_0
nvidia-nccl-cu12=2.26.2=pypi_0
nvidia-nvjitlink-cu12=12.6.85=pypi_0
nvidia-nvtx-cu12=12.6.77=pypi_0
ocl-icd=2.3.3=hb9d3cd8_0
omegaconf=2.3.0=pyhd8ed1ab_0
openblas=0.3.30=openmp_hd77311e_2
opencl-headers=2025.06.13=h5888daf_0
openfst=1.8.4=h84d6215_1
openh264=2.6.0=he621ea3_0
openssl=3.5.4=h26f9b46_0
opentelemetry-api=1.37.0=py312h06a4308_0
optree=0.17.0=py312hd9148b4_1
optuna=2.10.1=pypi_0
orc=2.2.0=h1bc01a4_0
packaging=25.0=py312h06a4308_1
pandas=2.3.3=py312h505adc9_0
pango=1.56.4=hadf4263_0
parso=0.8.5=pypi_0
pbs-installer=2025.10.14=pypi_0
pcre2=10.46=hf426167_0
peft=0.17.2.dev0=pypi_0
pexpect=4.9.0=pypi_0
pillow=12.0.0=pypi_0
pip=25.2=pyhc872135_1
pixman=0.46.4=h7934f7d_0
pkginfo=1.12.1.2=pypi_0
platformdirs=4.5.0=pyhcf101f3_0
poetry=2.2.1=pypi_0
poetry-core=2.2.1=pypi_0
pooch=1.8.2=pypi_0
prettytable=3.16.0=pypi_0
prometheus-cpp=1.3.0=ha5d0236_0
prompt-toolkit=3.0.52=pypi_0
propcache=0.4.1=pypi_0
protobuf=6.31.1=py312hb8af0ac_2
psutil=7.1.2=pypi_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pypi_0
pugixml=1.15=h3f63f65_0
pulseaudio-client=17.0=h9a8bead_2
pure-eval=0.2.3=pypi_0
pyarrow=22.0.0=pypi_0
pyarrow-core=21.0.0=py312hc195796_1_cpu
pybind11=3.0.1=pyh7a1b43c_0
pybind11-global=3.0.1=pyhc7ab6ef_0
pycparser=2.23=py312h06a4308_0
pydantic=2.12.3=pyh3cfb1c2_0
pydantic-core=2.41.4=py312h498d7c9_0
pygments=2.19.2=pypi_0
pyparsing=3.2.5=pypi_0
pyperclip=1.11.0=pypi_0
pyproject-hooks=1.2.0=pypi_0
pysocks=1.7.1=py312h06a4308_0
python=3.12.12=hd63d673_1_cpython
python-dateutil=2.9.0post0=py312h06a4308_2
python-dotenv=1.1.1=pypi_0
python-gil=3.12.12=hd8ed1ab_1
python-tzdata=2025.2=pyhd3eb1b0_0
python-xxhash=3.6.0=py312h0d868a3_0
python_abi=3.12=1_cp312
pytorch=2.7.1=cpu_generic_py312_he4c2e77_3
pytorch-lightning=2.5.5=pyh2a12c56_0
pytz=2025.2=py312h06a4308_0
pyyaml=6.0.3=py312h8a5da7c_0
rapidfuzz=3.14.1=pypi_0
rdma-core=59.0=hecca717_0
re2=2025.08.12=h5301d42_1
readline=8.3=hc2a1206_0
regex=2025.10.23=py312h4c3975b_0
reproc=14.2.5.post0=hb9d3cd8_0
reproc-cpp=14.2.5.post0=h5888daf_0
requests=2.32.5=py312h06a4308_0
requests-toolbelt=1.0.0=pypi_0
rich=14.2.0=py312h06a4308_0
rich-argparse=1.7.1=pypi_0
rootutils=1.0.7=pypi_0
rouge-score=0.1.2=pypi_0
s2n=1.5.14=hdbd6064_0
safetensors=0.6.2=py312h0ccc70a_1
scikit-learn=1.7.2=pypi_0
scipy=1.16.2=py312ha592af2_0
sdl2=2.32.54=h3f2d84a_0
sdl3=3.2.16=he3e324a_0
seaborn=0.13.2=pypi_0
secretstorage=3.4.0=pypi_0
sentencepiece=0.2.1=pypi_0
sentry-sdk=2.42.1=pyhd8ed1ab_0
setproctitle=1.3.6=py312hb25bd0a_0
setuptools=80.9.0=pypi_0
shellingham=1.5.4=pypi_0
shtab=1.7.2=pyhd8ed1ab_0
simdjson=3.10.1=hdb19cb5_0
six=1.17.0=py312h06a4308_0
sleef=3.9.0=ha0421bc_0
smmap=5.0.2=py312h06a4308_0
snappy=1.2.2=h03e3b7b_0
sniffio=1.3.1=pypi_0
soundfile=0.13.1=pypi_0
soxr=1.0.0=pypi_0
sqlalchemy=2.0.44=pypi_0
stack-data=0.6.3=pypi_0
stevedore=5.5.0=pypi_0
svt-av1=3.1.2=hecca717_0
sympy=1.14.0=pyh2585a3b_105
tbb=2022.0.0=hdb19cb5_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.15=h54e0aa7_0
tokenizers=0.22.1=py312h6be956c_0
tomlkit=0.13.3=pypi_0
torchaudio=2.8.0=cpu_py312h60eb41c_0
torchcodec=0.7.0=cpu_py312_hfd9ddb6_0
torchmetrics=1.2.1=py312h06a4308_0
tqdm=4.67.1=py312he106c6f_0
traitlets=5.14.3=pypi_0
transformers=4.57.1=pyhd8ed1ab_0
triton=3.2.0=pypi_0
trl=0.25.0.dev0=pypi_0
trove-classifiers=2025.9.11.17=pypi_0
typeguard=4.4.4=py312h06a4308_0
typing=3.10.0.0=py312h06a4308_0
typing-extensions=4.15.0=py312h06a4308_0
typing-inspection=0.4.2=py312h06a4308_0
typing_extensions=4.15.0=py312h06a4308_0
tyro=0.9.35=pyhd8ed1ab_0
tzdata=2025b=h04d1e81_0
urllib3=2.5.0=py312h06a4308_0
virtualenv=20.35.3=pypi_0
wandb=0.22.2=py312h0ccc70a_0
wayland=1.24.0=hdac8c69_0
wayland-protocols=1.45=hd8ed1ab_0
wcwidth=0.2.14=pypi_0
wheel=0.45.1=py312h06a4308_0
widgetsnbextension=4.0.14=pypi_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xkeyboard-config=2.44=h5eee18b_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxcursor=1.2.3=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.6=h9b100fa_0
xorg-libxfixes=6.0.1=h9b100fa_0
xorg-libxrender=0.9.12=h9b100fa_0
xorg-libxscrnsaver=1.2.4=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xxhash=0.8.3=hb47aa4a_0
yaml=0.2.5=h7b6447c_0
yaml-cpp=0.8.0=h6a678d5_1
yarl=1.22.0=py312h8a5da7c_0
zipp=3.21.0=py312h06a4308_0
zlib=1.3.1=hb25bd0a_0
zstandard=0.25.0=py312h5253ce2_0
zstd=1.5.7=hb8e6e7a_2
